# Vegetable-Shipper-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourav/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/deliveryapp/Activity/: ChangePasswordActivity.java  EditUserInfoActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ShowOrderHistoryActivity.java  SingleOrderActivity.java  SplashScreenActivity.java  WalletActivity.java  WalletTransferHistoryActivity.java
app/src/main/java/com/sourav/deliveryapp/Adapter/: AssignedOrderAdapter.java  CompletedOrderAdapter.java  CompletedOrderWalletAdapter.java  ShippingOrderAdapter.java  SingleOrderStatusAdapter.java
app/src/main/java/com/sourav/deliveryapp/Api/: ApiClient.java  ApiService.java  ApiURL.java  FCMClient.java  IFCMService.java
app/src/main/java/com/sourav/deliveryapp/Common/: Common.java
app/src/main/java/com/sourav/deliveryapp/Fragment/: AllTransferFragment.java  AssignedFragment.java  CancelledFragment.java  CompletedFragment.java  DailyFragment.java  MonthlyFragment.java  ShippingFragment.java
app/src/main/java/com/sourav/deliveryapp/Helper/: CheckPermission.java  GMail.java  NetWorkConfig.java  NotificationHelper.java  SendMailTask.java
app/src/main/java/com/sourav/deliveryapp/Model/: Area.java  DataMessage.java  Foods.java  MyResponse.java  Order.java  Result.java  SortDate.java  Token.java  User.java
app/src/main/java/com/sourav/deliveryapp/Service/: MyFirebaseMessaging.java
app/src/main/res/drawable/: bg_border.xml  full_rounded_button.xml  ic_exit_to_app_black_24dp.xml  ic_lock_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_single_order.xml  activity_splash_screen.xml  activity_wallet.xml  custom_payment_dialog.xml  layout_assigned_fragment.xml  layout_completed_fragment.xml  layout_daily_fragment.xml  layout_shipping_fragment.xml  list_all_order_history_items.xml  list_all_shipping_order_history_items.xml  list_single_order_status_item.xml  list_sort_date.xml  test.xml  update_status_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sourav/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
