apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.sourav.deliveryapp"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:29.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Loading Indicator
    implementation 'com.wang.avi:library:2.1.3'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }

    //Add Library Firebase
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    // Dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Image Croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    // Slider Layout(Banner)
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //implementation 'com.github.eddydn:EDMTSlider:1.2'

    // Material App Rating
    implementation 'com.stepstone.apprating:app-rating:2.3.0'

    // Compressor
    implementation 'id.zelory:compressor:2.1.0'

    //Sqlite Asset Helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    // App Message Toast
    implementation 'com.github.johnkil.android-appmsg:appmsg:1.2.0'

    // Compressor
    implementation 'id.zelory:compressor:2.1.0'

    // photo zoom-pinch
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    // Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    // Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //CounterFAB
    implementation 'com.github.andremion:counterfab:1.2.0'

    // Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // Fb Button
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Month-Year Picker
    implementation 'com.github.dewinjm:monthyear-picker:1.0.1'
    implementation files('libs/activation.jar')
}

apply plugin: 'com.google.gms.google-services'
