<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WalletActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:titleTextColor="@android:color/white" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="6dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Wallet Amount"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView_creditAmount"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="BDT: 0.00"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="#4CAF50"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <Button
                            android:id="@+id/buttonTransferHistory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/full_rounded_button"
                            android:gravity="center"
                            android:text="History"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="@dimen/padd_10"
                        android:drawableTint="@android:color/black"
                        android:gravity="start"
                        android:padding="8dp"
                        android:text=""
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Daily Wallet Amount"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="#000"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView_month_creditAmount"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="BDT: 0.00"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                        android:textColor="#4CAF50"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp">


                                    <Button
                                        android:id="@+id/buttonTransfer"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/full_rounded_button"
                                        android:gravity="center"
                                        android:text="Transfer Amount"
                                        android:textColor="#fff"
                                        android:textStyle="bold" />

                                </LinearLayout>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/completedRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Empty List"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@android:color/black" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>